# SeleniumFrameworkFromScratch

./: crossbrowser.xml  grid-docker.xml  grouping.xml  master.xml  parallel.xml  pom.xml  run.bat
reports/: Test-Report-2024.09.05.13.14.59.html  Test-Report-2024.09.05.13.17.31.html  Test-Report-2024.09.05.13.20.21.html  Test-Report-2024.09.05.13.21.39.html  Test-Report-2024.09.05.13.22.31.html  Test-Report-2024.09.05.14.05.05.html  Test-Report-2024.09.05.14.07.51.html  Test-Report-2024.09.05.14.12.08.html  Test-Report-2024.09.05.14.13.03.html  Test-Report-2024.09.05.14.34.01.html  Test-Report-2024.09.05.14.34.56.html  Test-Report-2024.09.05.17.01.26.html  Test-Report-2024.09.05.17.01.43.html  Test-Report-2024.09.05.17.02.06.html  Test-Report-2024.09.05.17.04.06.html  Test-Report-2024.09.05.17.04.09.html  Test-Report-2024.09.05.17.22.36.html  Test-Report-2024.09.05.17.22.38.html  Test-Report-2024.09.05.17.23.58.html  Test-Report-2024.09.05.17.24.55.html  Test-Report-2024.09.05.18.36.44.html  Test-Report-2024.09.05.18.37.43.html  Test-Report-2024.09.05.18.38.07.html  Test-Report-2024.09.05.18.38.38.html  Test-Report-2024.09.06.19.45.44.html
src/test/java/pageObjects/: AccountRegistrationPage.java  AddToCartPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchProductPage.java  ShoppingCartPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDTDataProvider.java  TC004_LoginDDTExcel.java  TC005_LoginDDTSecondExcel.java  TC006_SearchProductTest.java  TC007_AddToCartTest.java  TC008_ShoppingCartTest.java  TC009_EneToEndTest.java  TC01_Account.java
src/test/java/utilities/: DataProviders.java  ExcelProvider.java  ExtentReportManager.java  Reporting.java  XLUtils.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Master Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Edge.html  Linux-Edge.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  chromtest.html  chromtest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC001_HomePageTest.xml  TEST-testCases.TC002_AccountRegisterationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml  TEST-testCases.TC003_LoginDDTDataProvider.xml  TEST-testCases.TC004_LoginDDTExcel.xml  TEST-testCases.TC005_LoginDDTSecondExcel.xml  TEST-testCases.TC006_SearchProductTest.xml  TEST-testCases.TC007_AddToCartTest.xml  TEST-testCases.TC008_ShoppingCartTest.xml  TEST-testCases.TC009_EneToEndTest.xml  TEST-utilities.ExcellProvider.xml
testData/: DDT.xlsx
